				div(class="ui-column")
					div(class="ui-form-block")
						h3 Checkbox buttons
						label(class="label ui-label label_type_checkbox")
							input(class="input_type_checkbox" type="checkbox")
							div(class="checkbox-text") Можно курить
						label(class="label ui-label label_type_checkbox")
							input(class="input_type_checkbox" type="checkbox")
							div(class="checkbox-text") Можно c питомцами
						label(class="label ui-label label_type_checkbox")
							input(class="input_type_checkbox" type="checkbox")
							div(class="checkbox-text") Можно пригласить гостей (до 10 человек)






.input_type_toggle {
	position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}
.checkbox-text {
	position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
}
.checkbox-text:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: #CDD1DA;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
  transition: .2s;
}
.checkbox-text:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  transition: .2s;
}
.input_type_toggle:checked + .checkbox-text:before {
  background: #9FD468;
}
.input_type_toggle:checked + .checkbox-text:after {
  left: 26px;
}
.checkbox input:focus + .checkbox__text:before {
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7);
}